PORT=5005
MONGO_URL=mongodb+srv://PlaytikaCloudStore:First1Logon@cloudstore.trd0w.mongodb.net/cloudestore?retryWrites=true&w=majority
GOOGLE_APPLICATION_CREDENTIALS=/Users/okmetiuk/Desktop/dev/github/Cloudstore-node.js/gcp.json